<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="fonts/NovaSlim.ttf">
    <title>ABOUT US</title>
</head>

<body>
   <!--MENU BAR-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <!--LOGO-->
                <a class="navbar-brand" href="#">
                    <img class="logo" alt="Logo" src="img/logo.png">
                </a>
                <!--END LOGO-->
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="ourworks.html">OUR WORKS</a></li>
                    <li class="active"><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="store.html">STORE</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--END MENU BAR-->
    
    <!--BANNER-->
    <img class="img-responsive" alt="banner" src="img/FullHDLogo.png">
    <!--END BANNER-->
    
    <!--TEXT-->
    <div class="container">
        <center>
            <div class="isi">
                <p><strong>SimplyFitment</strong> adalah media otomotif indonesia yg terbuat sejak 2012 dan sekarang kita sudah berada di beberapa negara seperti <strong>Jepang, America, Australia, Canada dan Thailand.</strong></p>
                <ol>
                    <li>SimplyFitment sebagai wadah untuk para penggemar otomotif terutama di bidang modifikasi mobil. Untuk menginspirasi para modifikator agar mengetahui modifikasi yg cocok dan sesuai selera.
                    </li>
                    <li>Kami juga mendukung event-event otomotif melalu media partner.
                    </li>
                    <li>Kami juga sebagai media promosi untuk produk-produk yg terkait dengan modifikasi atau otomotif.</li>
                    <li>Kami juga memproduksi barang merchandise seperti: kaos, stiker, hoodie, keychain, lanyard, casing hp. Untuk para penggemar otomotif.
                    </li>
                    <li>Kami menyediakan jasa Photoshoot, Paid Promote dan Media Publishing Product.
                    </li>
                </ol>
                <p>Crew photographer kami tersebar di beberapa kota di indonesia dan di luar negeri.</p>
                <p>Untuk mengetahui lebih lanjut kegiatan kami bisa follow di instagram official kami <u>@simplyfitment</u> & untuk lihat produk kami <u>@simplyfitment.shop</u> dan jangan lupa untuk kunjungi website kami di www.simplyfitment.com untuk melihat hasil liputan kami.
                </p>
            </div>
        </center>
    </div>
    <!--END TEXT-->

    <!--KETERANGAN-->
    <div class="container keterangan">
        <p style="font-size:2vw;">AUTOMOTIVE MEDIA,SINCE 2012</p>
        <p style="font-size:1.5vw;">BASED IN:</p>
        <p style="font-size:1.5vw;">INDONESIA,JAPAN,AUSTRALIA,THAILAND,AMERICA,CANADA</p>
        <p style="font-size:1.5vw;font-style: italic;">FIND US ON</p>
        <center>
            <div class="grid-container">
                <div><img src="img/ic-EMAIL.png" alt="Email" class="img-responsive"></div>
                <div><img src="img/ic-IG.png" alt="Email" class="img-responsive"></div>
                <div><img src="img/ic-YT.png" alt="Email" class="img-responsive"></div>
                <div><img src="img/ic-FB.png" alt="Email" class="img-responsive"></div>
            </div>
        </center>
    </div>
    <!--END KETERANGAN-->    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
</body>

</html>
