<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="fonts/NovaSlim.ttf">
    <title>OUR WORKS</title>
</head>

<body>
   <!--MENU BAR-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <!--LOGO-->
                <a class="navbar-brand" href="#">
                    <img class="logo" alt="Logo" src="img/logo.png">
                </a>
                <!--END LOGO-->
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="ourworks.html">OUR WORKS</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="store.html">STORE</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--END MENU BAR-->
    
    <!--GARIS-->
    <div class="container">
        <img alt="PhotoShoot Line" class="img-responsive" src="img/PSline.png">
    </div>
    <!--END GARIS-->
    
    <!--SUBTITLE-->
    <div class="container">
        <div class="row">
            <div class="col-xs-5 col-md-5">
                <h3 style="text-align:right;font-size:3vw;">CAR FEATURES</h3>
            </div>
            <div class="col-xs-2 col-md-2">
                <h3 style="text-align:center;font-size:3vw;">&#9679;</h3>
            </div>
            <div class="col-xs-5 col-md-5">
                <h3 style="text-align:left;font-size:3vw;">EVENT COVERAGES</h3>
            </div>
        </div>
    <!--END SUBTITLE-->    
       
    <!--SLIDER-->   
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>
                <li data-target="#myCarousel" data-slide-to="7"></li>
                <li data-target="#myCarousel" data-slide-to="8"></li>
                <li data-target="#myCarousel" data-slide-to="9"></li>
            </ol>

            <!-- Wrapper for slides and images-->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="img/ourworksSlider/1.jpg" alt="Slide 1" style="width:100%;">
                </div>

                <div class="item">
                    <img src="img/ourworksSlider/2.jpg" alt="Slide 2" style="width:100%;">
                </div>

                <div class="item">
                    <img src="img/ourworksSlider/3.jpg" alt="Slide 3" style="width:100%;">
                </div>

                <div class="item">
                    <img src="img/ourworksSlider/4.jpg" alt="Slide 4" style="width:100%;">
                </div>

                <div class="item">
                    <img src="img/ourworksSlider/5.jpg" alt="Slide 5" style="width:100%;">
                </div>

                <div class="item">
                    <img src="img/ourworksSlider/6.jpg" alt="Slide 6" style="width:100%;">
                </div>

                <div class="item">
                    <img src="img/ourworksSlider/7.jpg" alt="Slide 7" style="width:100%;">
                </div>

                <div class="item">
                    <img src="img/ourworksSlider/8.jpg" alt="Slide 8" style="width:100%;">
                </div>

                <div class="item">
                    <img src="img/ourworksSlider/9.jpg" alt="Slide 9" style="width:100%;">
                </div>

                <div class="item">
                    <img src="img/ourworksSlider/10.jpg" alt="Slide 0" style="width:100%;">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
        </div>
    </div>
    <!--END SLIDER-->
    
    <!--GARIS-->
    <div class="container">
        <img alt="PhotoShoot Line" class="img-responsive" src="img/VIDline.png">
    </div>
    <!--END GARIS-->
    
    <!--VIDEO-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4 col-md-4" style="text-align:center;padding:1em;"><img class="img-responsive" src="img/video1.png" alt="Video Left"></div>
            <div class="col-xs-4 col-md-4" style="text-align:center;padding:1em;"><img class="img-responsive" src="img/video2.png" alt="Video Mid"></div>
            <div class="col-xs-4 col-md-4" style="text-align:center;padding:1em;"><img class="img-responsive" src="img/video3.png" alt="Video Right"></div>
        </div>
    </div>
    <!--VIDEO-->
    
    <!--KETERANGAN-->
    <div class="container keterangan">
        <p style="font-size:2vw;">AUTOMOTIVE MEDIA,SINCE 2012</p>
        <p style="font-size:1.5vw;">BASED IN:</p>
        <p style="font-size:1.5vw;">INDONESIA,JAPAN,AUSTRALIA,THAILAND,AMERICA,CANADA</p>
        <p style="font-size:1.5vw;font-style: italic;">FIND US ON</p>
        <center>
            <div class="grid-container">
                <div><img src="img/ic-EMAIL.png" alt="Email" class="img-responsive"></div>
                <div><img src="img/ic-IG.png" alt="Email" class="img-responsive"></div>
                <div><img src="img/ic-YT.png" alt="Email" class="img-responsive"></div>
                <div><img src="img/ic-FB.png" alt="Email" class="img-responsive"></div>
            </div>
        </center>
    </div>
    <!--KETERANGAN-->
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
</body>

</html>
