<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="fonts/NovaSlim.ttf">
    <title>STORE</title>
</head>

<body>
    <!--MENU BAR-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <!--LOGO-->
                <a class="navbar-brand" href="#">
                    <img class="logo" alt="Logo" src="img/logo.png">
                </a>
                <!--END LOGO-->
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="ourworks.html">OUR WORKS</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li class="active"><a href="store.html">STORE</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--END MENU BAR-->

    <!--CONTENT-->
    <div class="container-fluid">
       <!--FIRST ROW-->
        <div class="row">
            <div class="col-xs-6 col-lg-3">
                <div class="thumbnail"><img alt="Car 1" src="img/Store/A1.jpg">
                    <div class="caption">
                        <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-lg-3">
                <div class="thumbnail"><img alt="Car 2" src="img/Store/A2.jpg">
                    <div class="caption">
                        <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-lg-3">
                <div class="thumbnail"><img alt="Car 3" src="img/Store/A3.jpg">
                    <div class="caption">
                        <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-lg-3">
                <div class="thumbnail"><img alt="Car 4" src="img/Store/A4.jpg">
                    <div class="caption">
                        <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </div>
            </div>
        </div>
        <!--END FIRST ROW-->
        <!--SECOND ROW-->
        <div class="row">
            <div class="col-xs-6 col-lg-3">
                <div class="thumbnail"><img alt="Car 5" src="img/Store/B1.jpg">
                    <div class="caption">
                        <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-lg-3">
                <div class="thumbnail"><img alt="Car 6" src="img/Store/B2.jpg">
                    <div class="caption">
                        <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-lg-3">
                <div class="thumbnail"><img alt="Car 7" src="img/Store/B3.jpg">
                    <div class="caption">
                        <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-lg-3">
                <div class="thumbnail"><img alt="Car 8" src="img/Store/B4.jpg">
                    <div class="caption">
                        <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </div>
            </div>
        </div>
        <!--END SECOND ROW-->
        <!--THIRD ROW-->
        <div class="row">
            <div class="col-xs-6 col-lg-3">
                <div class="thumbnail"><img alt="Car 9" src="img/Store/C1.jpg">
                    <div class="caption">
                        <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-lg-3">
                <div class="thumbnail"><img alt="Car 10" src="img/Store/C2.jpg">
                    <div class="caption">
                        <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-lg-3">
                <div class="thumbnail"><img alt="Car 11" src="img/Store/C3.jpg">
                    <div class="caption">
                        <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-lg-3">
                <div class="thumbnail"><img alt="Car 12" src="img/Store/C4.jpg">
                    <div class="caption">
                        <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </div>
            </div>
        </div>
        <!--END THIRD ROW-->
    </div>
    <!--END CONTENT-->

    <!--KETERANGAN-->
    <div class="container keterangan">
        <p style="font-size:2vw;">AUTOMOTIVE MEDIA,SINCE 2012</p>
        <p style="font-size:1.5vw;">BASED IN:</p>
        <p style="font-size:1.5vw;">INDONESIA,JAPAN,AUSTRALIA,THAILAND,AMERICA,CANADA</p>
        <p style="font-size:1.5vw;font-style: italic;">FIND US ON</p>
        <center>
            <div class="grid-container">
                <div><img src="img/ic-EMAIL.png" alt="Email" class="img-responsive"></div>
                <div><img src="img/ic-IG.png" alt="Email" class="img-responsive"></div>
                <div><img src="img/ic-YT.png" alt="Email" class="img-responsive"></div>
                <div><img src="img/ic-FB.png" alt="Email" class="img-responsive"></div>
            </div>
        </center>
    </div>
    <!--END KETERANGAN-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
</body>

</html>
